##更新日志##

V1.12   2023-11-09
1、修复行间距为0，未选择名称、unicode和参考字形时的空白间隔问题。

V1.11   2023-11-23
1、新增设置列间距和行间距的自定义设置
2、新增打印标题的快捷选择菜单，可根据选择内容快捷生成标题
3、为方便维护，重新改变了设置布局。


V1.10   2023-06-01
1、新增内实线选项，选择后CJK内框打印实线，不选择则打印虚线

V1.09   2023-04-15
1、修改了打印方案中的打印标题的设置。如果打印标题清除后，保存后的打印方案不再设置打印标题，即用该打印方案标题是空的；如果标题没有清除，打印方案还是默认将字体名称作为打印标题。

V1.08   2023-03-28
1、对打印设置重新布局。


V1.07   2023-03-27
1、新增设置方案，可以根据不同的打印场景设置不同的设置方案。


V1.06   2023-03-22
1、新增支持多字号打印。
1、新增支持修改页边距。


V1.05   2023-03-07
1、新增打印中线。


V1.04   2023-02-27
1、扩大窗体大小。


V1.03   2023-02-15
1、新增支持字号打印。
2、新增支持参考线打印。


V1.02   2023-02-13
1、新增选择纵向和横向打印。


V1.01   2023-02-07
1、新增支持在编辑页面多选字符进行打印。


V1.00   2023-02-06
1、首次发布
